        private void OpenCSVToolStripMenuItem_Click(object sender, EventArgs e)
        {


            Excel.Application xlApp;
            Excel.Workbook xlWorkBook;
            Excel.Worksheet xlWorkSheet;
            Excel.Range xlRange;

            string str;
            int rCnt;
            int cCnt;
            int rw = 0;
            int cl = 0;
            var fileContent = string.Empty;
            var filePath = string.Empty;

            string fileName = @"C:\Users\Jose Perez\Documents\Mahesh.kml";
            FileInfo fi = new FileInfo(fileName);

            OpenFileDialog open = new OpenFileDialog();
            open.Filter = "csv files (*.xlsx)|*.xlsx|All files (*.*)|*.*";
            open.Title = "Files Excel";

            if (open.ShowDialog() == DialogResult.OK)
            {
                //Get the path of specified file
                filePath = open.FileName;
                textBox1.Text = open.FileName;
                MessageBox.Show(textBox1.Text);
                //string[] lines = File.ReadAllLines(filePath);
             
                xlApp = new Excel.Application();
                xlWorkBook = xlApp.Workbooks.Open(filePath, 0, true, 5, "", "", true, Microsoft.Office.Interop.Excel.XlPlatform.xlWindows, "\t", false, false, 0, true, 1, 0);
                xlWorkSheet = xlWorkBook.Worksheets["battery"];

                xlRange = xlWorkSheet.UsedRange;
                rw = xlRange.Rows.Count;
                cl = xlRange.Columns.Count;
                MessageBox.Show(xlWorkSheet.Range["A1"].Value);

                xlWorkBook.Close(true, null, null);
                xlApp.Quit();

                // Check if file already exists. If yes, delete it.     
                if (fi.Exists)
                {
                    fi.Delete();
                }


                // Create a new file     
                using (StreamWriter fs = fi.CreateText())
                {
                    
                    fs.WriteLine("<?xml version='1.1' encoding='UTF-8'?>");
                    fs.WriteLine("<kml xmlns='http://earth.google.com/kml/2.2'>");
                    fs.WriteLine("<Document>");

                    fs.WriteLine("<?Range {0} to {0} ?>",-95,0);
                    fs.WriteLine("  <Style id='Range0'>");
                    fs.WriteLine("      <IconStyle>");
                    fs.WriteLine("          <color>FF5733</color>");
                    fs.WriteLine("          <scale>0.7</scale>");
                    fs.WriteLine("          <Icon>");
                    fs.WriteLine("              <href>white_circle.png</href>");
                    fs.WriteLine("          </Icon>");
                    fs.WriteLine("       </IconStyle>");
                    fs.WriteLine("  </Style>");

                    fs.WriteLine("  <Placemark>");
                    fs.WriteLine("      <name>{0}</name>", -115);
                    fs.WriteLine("      <description>RSSI:{0}</description>", -115);
                    fs.WriteLine("      <styleUrl>#Range0</styleUrl>");
                    fs.WriteLine("      <Point>");
                    fs.WriteLine("          <coordinates>{0},{1},{2}</coordinates>", -100.1663211, 20.6056159,10);
                    fs.WriteLine("      </Point>");
                    fs.WriteLine("  </Placemark>");

                    fs.WriteLine("</Document>");
                    fs.WriteLine("</kml>");

                }

            }
            open.Dispose();
     
        }